policy_module(volta, 1.100.1)

########################################
#
# Declarations
#

type volta_t;
type volta_exec_t;
init_daemon_domain(volta_t, volta_exec_t)

permissive volta_t;

type volta_initrc_exec_t;
init_script_file(volta_initrc_exec_t)

type volta_conf_t;
files_type(volta_conf_t)

type volta_var_lib_t;
files_type(volta_var_lib_t)

type volta_var_run_t;
files_type(volta_var_run_t)

type volta_port_t;
corenet_port(volta_port_t)

########################################
#
# volta local policy
#
allow volta_t self:process { fork };

allow volta_t self:fifo_file rw_fifo_file_perms;
allow volta_t self:unix_stream_socket create_stream_socket_perms;

manage_dirs_pattern(volta_t, volta_conf_t, volta_conf_t)
manage_files_pattern(volta_t, volta_conf_t, volta_conf_t)

manage_dirs_pattern(volta_t, volta_var_lib_t, volta_var_lib_t)
manage_files_pattern(volta_t, volta_var_lib_t, volta_var_lib_t)
files_var_lib_filetrans(volta_t, volta_var_lib_t, { dir file })

manage_dirs_pattern(volta_t, volta_var_run_t, volta_var_run_t)
manage_files_pattern(volta_t, volta_var_run_t, volta_var_run_t)

sysnet_dns_name_resolve(volta_t)
corenet_all_recvfrom_unlabeled(volta_t)

allow volta_t self:tcp_socket create_stream_socket_perms;
corenet_tcp_sendrecv_generic_if(volta_t)
corenet_tcp_sendrecv_generic_node(volta_t)
corenet_tcp_sendrecv_all_ports(volta_t)
corenet_tcp_bind_generic_node(volta_t)

gen_require(`
    type volta_port_t;
')
allow volta_t volta_port_t:tcp_socket name_bind;

gen_require(`
    type volta_port_t;
')
allow volta_t volta_port_t:tcp_socket name_connect;

domain_use_interactive_fds(volta_t)

files_read_etc_files(volta_t)

miscfiles_read_localization(volta_t)

sysnet_dns_name_resolve(volta_t)

allow volta_t volta_exec_t:file execute_no_trans;
allow volta_t self:process setsched;
corecmd_exec_ls(volta_t)
corenet_tcp_connect_http_port(volta_t)
dev_read_urand(volta_t)
fs_getattr_xattr_fs(volta_t)
kernel_read_system_state(volta_t)
