<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="af">locale/volta_af.qm</file>
        <file alias="af_ZA">locale/volta_af_ZA.qm</file>
        <file alias="ar">locale/volta_ar.qm</file>
        <file alias="be_BY">locale/volta_be_BY.qm</file>
        <file alias="bg_BG">locale/volta_bg_BG.qm</file>
        <file alias="bg">locale/volta_bg.qm</file>
        <file alias="ca_ES">locale/volta_ca_ES.qm</file>
        <file alias="ca">locale/volta_ca.qm</file>
        <file alias="ca@valencia">locale/volta_ca@valencia.qm</file>
        <file alias="cs">locale/volta_cs.qm</file>
        <file alias="cy">locale/volta_cy.qm</file>
        <file alias="da">locale/volta_da.qm</file>
        <file alias="de">locale/volta_de.qm</file>
        <file alias="el_GR">locale/volta_el_GR.qm</file>
        <file alias="el">locale/volta_el.qm</file>
        <file alias="en_GB">locale/volta_en_GB.qm</file>
        <file alias="en">locale/volta_en.qm</file>
        <file alias="eo">locale/volta_eo.qm</file>
        <file alias="es_AR">locale/volta_es_AR.qm</file>
        <file alias="es_CL">locale/volta_es_CL.qm</file>
        <file alias="es_CO">locale/volta_es_CO.qm</file>
        <file alias="es_DO">locale/volta_es_DO.qm</file>
        <file alias="es_ES">locale/volta_es_ES.qm</file>
        <file alias="es_MX">locale/volta_es_MX.qm</file>
        <file alias="es">locale/volta_es.qm</file>
        <file alias="es_UY">locale/volta_es_UY.qm</file>
        <file alias="es_VE">locale/volta_es_VE.qm</file>
        <file alias="et_EE">locale/volta_et_EE.qm</file>
        <file alias="et">locale/volta_et.qm</file>
        <file alias="eu_ES">locale/volta_eu_ES.qm</file>
        <file alias="fa_IR">locale/volta_fa_IR.qm</file>
        <file alias="fa">locale/volta_fa.qm</file>
        <file alias="fi">locale/volta_fi.qm</file>
        <file alias="fr_CA">locale/volta_fr_CA.qm</file>
        <file alias="fr_FR">locale/volta_fr_FR.qm</file>
        <file alias="fr">locale/volta_fr.qm</file>
        <file alias="gl">locale/volta_gl.qm</file>
        <file alias="he">locale/volta_he.qm</file>
        <file alias="hi_IN">locale/volta_hi_IN.qm</file>
        <file alias="hr">locale/volta_hr.qm</file>
        <file alias="hu">locale/volta_hu.qm</file>
        <file alias="id_ID">locale/volta_id_ID.qm</file>
        <file alias="it_IT">locale/volta_it_IT.qm</file>
        <file alias="it">locale/volta_it.qm</file>
        <file alias="ja">locale/volta_ja.qm</file>
        <file alias="ka">locale/volta_ka.qm</file>
        <file alias="kk_KZ">locale/volta_kk_KZ.qm</file>
        <file alias="ko_KR">locale/volta_ko_KR.qm</file>
        <file alias="ku_IQ">locale/volta_ku_IQ.qm</file>
        <file alias="ky">locale/volta_ky.qm</file>
        <file alias="la">locale/volta_la.qm</file>
        <file alias="lt">locale/volta_lt.qm</file>
        <file alias="lv_LV">locale/volta_lv_LV.qm</file>
        <file alias="mk_MK">locale/volta_mk_MK.qm</file>
        <file alias="mn">locale/volta_mn.qm</file>
        <file alias="ms_MY">locale/volta_ms_MY.qm</file>
        <file alias="nb">locale/volta_nb.qm</file>
        <file alias="ne">locale/volta_ne.qm</file>
        <file alias="nl">locale/volta_nl.qm</file>
        <file alias="pam">locale/volta_pam.qm</file>
        <file alias="pl">locale/volta_pl.qm</file>
        <file alias="pt_BR">locale/volta_pt_BR.qm</file>
        <file alias="pt_PT">locale/volta_pt_PT.qm</file>
        <file alias="ro_RO">locale/volta_ro_RO.qm</file>
        <file alias="ro">locale/volta_ro.qm</file>
        <file alias="ru_RU">locale/volta_ru_RU.qm</file>
        <file alias="ru">locale/volta_ru.qm</file>
        <file alias="sk">locale/volta_sk.qm</file>
        <file alias="sl_SI">locale/volta_sl_SI.qm</file>
        <file alias="sq">locale/volta_sq.qm</file>
        <file alias="sr@latin">locale/volta_sr@latin.qm</file>
        <file alias="sr">locale/volta_sr.qm</file>
        <file alias="sv">locale/volta_sv.qm</file>
        <file alias="ta">locale/volta_ta.qm</file>
        <file alias="th_TH">locale/volta_th_TH.qm</file>
        <file alias="tr_TR">locale/volta_tr_TR.qm</file>
        <file alias="tr">locale/volta_tr.qm</file>
        <file alias="uk">locale/volta_uk.qm</file>
        <file alias="ur_PK">locale/volta_ur_PK.qm</file>
        <file alias="uz@Cyrl">locale/volta_uz@Cyrl.qm</file>
        <file alias="vi">locale/volta_vi.qm</file>
        <file alias="vi_VN">locale/volta_vi_VN.qm</file>
        <file alias="zh_CN">locale/volta_zh_CN.qm</file>
        <file alias="zh_HK">locale/volta_zh_HK.qm</file>
        <file alias="zh">locale/volta_zh.qm</file>
        <file alias="zh_TW">locale/volta_zh_TW.qm</file>
    </qresource>
</RCC>
