#!/bin/bash
#
#  voltad The volta core server.
#
#
# chkconfig: 345 80 20
# description: voltad
# processname: voltad
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/voltad, see below
if [ -f /etc/sysconfig/voltad ]; then
        . /etc/sysconfig/voltad
fi

RETVAL=0

prog=voltad
# you can override the lockfile via VoltaD_LOCKFILE in /etc/sysconfig/voltad
lockfile=${VoltaD_LOCKFILE-/var/lock/subsys/voltad}

# voltad defaults to /usr/bin/voltad, override with VoltaD_BIN
voltad=${VoltaD_BIN-/usr/bin/voltad}

# voltad opts default to -disablewallet, override with VoltaD_OPTS
voltad_opts=${VoltaD_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $voltad $voltad_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
