#!/sbin/openrc-run

# backward compatibility for existing gentoo layout 
#
if [ -d "/var/lib/volta/.volta3" ]; then
	VoltaD_DEFAULT_DATADIR="/var/lib/volta/.volta3"
else
	VoltaD_DEFAULT_DATADIR="/var/lib/voltad"
fi

VoltaD_CONFIGFILE=${VoltaD_CONFIGFILE:-/etc/volta/volta.conf}
VoltaD_PIDDIR=${VoltaD_PIDDIR:-/var/run/voltad}
VoltaD_PIDFILE=${VoltaD_PIDFILE:-${VoltaD_PIDDIR}/voltad.pid}
VoltaD_DATADIR=${VoltaD_DATADIR:-${VoltaD_DEFAULT_DATADIR}}
VoltaD_USER=${VoltaD_USER:-${VOLTA_USER:-volta}}
VoltaD_GROUP=${VoltaD_GROUP:-volta}
VoltaD_BIN=${VoltaD_BIN:-/usr/bin/voltad}
VoltaD_NICE=${VoltaD_NICE:-${NICELEVEL:-0}}
VoltaD_OPTS="${VoltaD_OPTS:-${VOLTA_OPTS}}"

name="Volta Core Daemon"
description="Volta cryptocurrency P2P network daemon"

command="/usr/bin/voltad"
command_args="-pid=\"${VoltaD_PIDFILE}\" \
		-conf=\"${VoltaD_CONFIGFILE}\" \
		-datadir=\"${VoltaD_DATADIR}\" \
		-daemon \
		${VoltaD_OPTS}"

required_files="${VoltaD_CONFIGFILE}"
start_stop_daemon_args="-u ${VoltaD_USER} \
			-N ${VoltaD_NICE} -w 2000"
pidfile="${VoltaD_PIDFILE}"

# The retry schedule to use when stopping the daemon. Could be either
# a timeout in seconds or multiple signal/timeout pairs (like
# "SIGKILL/180 SIGTERM/300")
retry="${VoltaD_SIGTERM_TIMEOUT}"

depend() {
	need localmount net
}

# verify
# 1) that the datadir exists and is writable (or create it)
# 2) that a directory for the pid exists and is writable
# 3) ownership and permissions on the config file
start_pre() {
	checkpath \
	-d \
	--mode 0750 \
	--owner "${VoltaD_USER}:${VoltaD_GROUP}" \
	"${VoltaD_DATADIR}"

	checkpath \
	-d \
	--mode 0755 \
	--owner "${VoltaD_USER}:${VoltaD_GROUP}" \
	"${VoltaD_PIDDIR}"

	checkpath -f \
	-o ${VoltaD_USER}:${VoltaD_GROUP} \
	-m 0660 \
	${VoltaD_CONFIGFILE}

	checkconfig || return 1
}

checkconfig()
{
	if ! grep -qs '^rpcpassword=' "${VoltaD_CONFIGFILE}" ; then
		eerror ""
		eerror "ERROR: You must set a secure rpcpassword to run voltad."
		eerror "The setting must appear in ${VoltaD_CONFIGFILE}"
		eerror ""
		eerror "This password is security critical to securing wallets "
		eerror "and must not be the same as the rpcuser setting."
		eerror "You can generate a suitable random password using the following "
		eerror "command from the shell:"
		eerror ""
		eerror "bash -c 'tr -dc a-zA-Z0-9 < /dev/urandom | head -c32 && echo'"
		eerror ""
		eerror "It is recommended that you also set alertnotify so you are "
		eerror "notified of problems:"
		eerror ""
		eerror "ie: alertnotify=echo %%s | mail -s \"Volta Alert\"" \
			"admin@foo.com"
		eerror ""
		return 1
	fi
}
